<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id {
        border: 2px solid;
        height: 420px;
        width: 320px;
        margin: auto;
        background-color: black;
        color: white;
        border-radius: 25% 0%;
      }
      .id .div3 {
        /* border: solid; */
        /* height: 10%;
        width: 80%; */
        
        margin: auto;
        margin-top: 10px;
        text-align: center;
      }
      .id .div3 > h1 {
        border: solid;
        padding: 0;
      }
      .div4 {
        border: solid;
        height: 100px;
        width: 100px;
        margin: auto;
        margin-top: 10px;
        border-radius: 50%;
        background-image: url(./WhatsApp\ Image\ 2023-09-15\ at\ 13.07.09.jpg);
        background-repeat: none;
        background-size: cover;
      }
      .div5 >p{
        margin: 30px;
        margin-left: 50px;
      }
      .id > .div3+.div4 {
        border-radius: 50%;
      }
      
    </style>
  </head>

  <body>
    <div class="id">
      <h1 class="div3"> <span style="color: orange;">1</span>0000 C<span style="color: orange;font-size: 30px;">{}</span>ders</h1>
      <div class="div4"></div>
      <div class="div5">
        <p class="re">Name: M.Samuel Yogesh</p>
        <p class="re">Father's Name: M.Koteswara Rao</p>
        <p class="re">Date of birth:xxxxxxx</p>
        <p class="re">Occupation: Software Developer</p>
        <p class="re">Mobile: xxxxxxxxxx</p>
        <p class="re"></p>
      </div>
    </div>
    
  </body>
</html>
